user  nginx;

events {
  worker_connections   1024;
}

http {

  # ----- Includes
  include /etc/nginx/mime.types;

  server {
    # ----- Listened port
    listen 80;
    listen [::]:80;

    # # ----- Rails API
    # location ~ ^/(api|uploads) {
    #   proxy_pass http://proxy_api;
    # }

    # ----- EmberJS Front
    location / {
      root /nginx/www/;
      try_files $uri $uri/ /index.html?/$request_uri;
    }
  }

  # # ----- Upstreams
  # upstream proxy_api {
  #   server api:3000;
  # }
}
