user  nginx;

events {
  worker_connections   1024;
}

http {

  # ----- Includes
  include /etc/nginx/mime.types;

  server {
    # ----- Default config
    server_name weather.softier.fr;
    root /nginx/www;

    # ----- Listened port
    listen 80;
    listen [::]:80;

    # ----- Rails API
    location ~ ^/(api|rails) {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_http_version 1.1;
      
      proxy_pass http://proxy_api;
    }

    # ----- Sidekiq monitor
    location ~ ^/sidekiq {
      proxy_pass http://proxy_sidekiq;
    }

    # ----- EmberJS Front
    location / {
      add_header Cache-Control 'no-cache, no-store, must-revalidate';
      expires 0;
      root /nginx/www/front/;
      try_files $uri $uri/ /index.html?/$request_uri;
    }
  }

  # ----- Upstreams
  upstream proxy_api {
    server softier-weather_api:3000;
  }
  upstream proxy_sidekiq {
    server softier-weather_sidekiq_monitor:9292;
  }
}
