/**
* BOOTSTRAP VARIABLES
*/
// $body-color: #444;
$body-background-color: #e0e0e0;
$accordion-padding-y: 0.75rem;
$accordion-padding-x: 1rem;
$sidebar-width: 250px;
$primary: #0075ce;
$sidebar-width: 250px;
$offcanvas-horizontal-width: 300px;

/**
* BOOTSTRAP STYLES
*/
@import "externals";

/**
* APP COMPONENTS
*/
// @import "app-header-component/style";

/**
* APP COMMON STYLES
*/
html,
body {
  height: 100%;
}

body {
  @extend .bg-light;
}

main {
  padding: 20px;
}

#application-offcanvas-btn {
  left: auto;
}

// @media (width >=991.98px) {
@include media-breakpoint-up(lg) {
  header,
  main {
    margin-left: $sidebar-width;
  }

  #application-offcanvas-btn {
    display: none;
  }
}

#application-offcanvas {
  .nav {
    a {
      @extend .text-white;
    }
  }
}

#application-sidenav {
  position: fixed;
  z-index: 1002;
  top: 0;
  bottom: 0;
  left: 0;
  box-shadow:
    0 2px 5px 0 rgb(0 0 0 / 5%),
    0 2px 10px 0 rgb(0 0 0 / 5%);
  width: $sidebar-width;

  .nav {
    a {
      @extend .text-white;
    }
  }

  .list-group,
  .accordion {
    margin: 0;

    .accordion-button,
    .nav-link {
      font-size: 0.9rem;
      padding: 0.5rem 1rem;
    }

    .active {
      background-color: lighten($primary, 35);
    }

    .accordion-body {
      padding: 0;

      .nav-link {
        padding-left: 35px;
      }
    }
  }
}

#main-breadcrumbs {
  font-size: 0.85rem;
}

@media (width <=991.98px) {
  #application-sidenav {
    transition: all 0.3s linear 0s;
    transform: translateX(-100%);

    &.show {
      transform: translateX(0);
    }
  }
}

h1,
h2,
h3,
h4,
h5 {
  // @extend .thin;
  margin-top: 0;
  padding-top: 0;
}

.head-icon {
  font-size: 2.5rem;
}

.section-main {
  margin-bottom: 40px;
}

.highlight {
  .material-icons,
  .bi {
    float: right;
    font-size: 1.4rem;
  }
}

table,
.table {
  margin-bottom: 0;

  thead tr {
    th {
      // @extend .bg-info-subtle;
      // padding: 10px 4px;
      text-transform: uppercase;
      font-weight: 300;

      &.column-id,
      &.column-date,
      &.column-boolean,
      &.column-link {
        width: 125px;
      }
    }

    td {
      // padding: 0px;
    }
  }

  tbody tr td {
    vertical-align: middle;
  }

  tfoot tr td {
    border: none;

    ul {
      margin: 0;
    }
  }

  &.sticky {
    white-space: nowrap;
    margin: 0;
    table-layout: fixed;

    thead th.sticky,
    tbody td.sticky {
      position: sticky;
      left: 0;
      z-index: 2;
    }

    thead th {
      position: sticky;
      top: 0;
      z-index: 1;
      width: 25vw;

      &.column-id {
        width: 75px;
      }

      &.column-duration {
        width: 100px;
      }

      &.column-name,
      &.column-interval {
        width: 175px;
      }

      &.column-delay,
      &.column-appointments,
      &.column-datetime {
        width: 150px;
      }

      &.column-boolean {
        width: 100px;
      }

      &.column-date,
      &.column-phone {
        width: 120px;
      }
    }

    td,
    th {
      background: #fff;
    }

    tbody th {
      position: relative;

      // position: sticky;
      left: 0;
      background: white;
      z-index: 1;
    }
  }
}

.card {
  .card-header {
    .card-title {
      font-weight: 300;
      margin-bottom: 0;

      small {
        font-size: 0.85rem;
      }
    }
  }

  .card-footer .btn {
    margin-right: 10px;
  }

  &.appointment {
    margin: auto 20%;
  }
}

.card-img-overlay {
  background-color: rgb(0 0 0 / 50%);
  color: white;
}

.content {
  padding-bottom: 40px;
}

.flex-grow-2 {
  flex-grow: 2;
}

.nav-link {
  // margin-right: 10px;
  // border-radius: 5px;
  padding: 7px 10px;

  &.active {
    background-color: rgb(0 0 0 / 10%);
  }

  &:hover {
    background-color: rgb(0 0 0 / 20%);
  }
}

.admin-container {
  .card.bordered {
    a {
      width: 100%;
    }
  }
}

.accordion-header {
  button {
    @extend .bg-light;
  }
}

.paginate {
  .pagination {
    margin: 0;
  }

  .results {
    font-size: 0.85rem;
    line-height: 36px;
  }
}

.app-version {
  width: 125px;
}

.form-login {
  max-width: 350px;
}

.form-label {
  @extend .text-truncate;

  max-width: 100%;
}

.text-description {
  white-space: pre-line;
}

.resource-summary {
  min-width: 150px;
}

.col.col-opening {
  min-width: 175px;
}

@include media-breakpoint-down(sm) {
  .col.col-opening {
    min-width: 100%;
  }
}

.opening-hour {
  .ember-power-select-trigger {
    @extend .m-1;
    @extend .p-1;

    min-height: inherit;
  }
}

textarea.form-control {
  height: 125px !important;
}

// table td,
// table th {
//     border: 1px solid black;
//     padding: 0.5rem 1rem;
// }

caption {
  text-align: left;
  padding: 0.25rem;
  position: sticky;
  left: 0;
}

[role="region"][aria-labelledby][tabindex] {
  width: 100%;

  // max-height: 98vh;
  overflow: auto;
}

[role="region"][aria-labelledby][tabindex]:focus {
  // box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
  outline: 0;
}
